#Technical informations
server.port 8081

#Database access for production
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen_prod?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username=mediscreen
spring.datasource.password=ocr-p9$+
#spring.datasource.password=ENC(hzST9E7ymRD+2NzskjfDag==)

#Key is in a windows environnement variable

#jasypt.encryptor.password=JASYPT_ENCRYPTOR_PASSWORD
#creation du pwf C:\Outils\jasypt-1.9.2\bin>encrypt.bat input=buddy password=Buddy2020

#`hibernate_sequence' doesn't exist in production
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#force le chargement de la base à partir du data.sql en prod
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Spring Security

#application.security.user.name=user
#application.security.user.password=password


#génération du script de la base
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.delete-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql

# Actuator
management.server.port=8091
management.endpoints.web.exposure.include=health,metrics,info,trace,httptrace
management.endpoint.health.show-details=always
management.trace.http.include=PRINCIPAL
